{
  "name": "G-WORLD",
  "short_name": "G-WORLD",
  "description": "ゴルファーと地域社会をつなぐ永久無料インフラ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a3d2e",
  "background_color": "#0a3d2e",
  "lang": "ja",
  "categories": ["sports", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}
